[00:04.14] 誰のためのName?
[00:07.94] 何のためのRace?
[00:11.84] 常識の中へ
[00:14.84] 敷き詰められたRail
[00:20.34] 
[00:17.89] 素知らぬ顔で 前へ倣え
[00:23.54] 儀式のように
[00:25.91] 横目にいつだってマイペース
[00:29.87] 我儘に映るかもね
[00:33.87] 
[00:34.02] 何時如何なる時も全ての基準はここに
[00:41.72] 選び抜いて辿り着いたから今ここに
[00:49.72] 
[00:48.54] Everything is here
[00:52.26] 渡さない
[00:54.97] 自分だけの物語
[00:59.79] Everything is here
[01:02.68] 大切なものは何？
[01:05.12] Ta-la-la-ta-ta-ta-ta-ta-la-ta
[01:08.92] 聞こえる 本当の声
[01:12.28] ルールは何通りだって
[01:16.08] 決めるのはmyself
[01:17.31] Everything I am
[01:24.81] 
[01:24.10] わたしを委ね
[01:27.86] 世界に堕ちる
[01:31.73] 貼られた価値に
[01:34.86] 従う足跡
[01:36.86] 
[01:37.82] まるで全ての
[01:41.75] 真実はひとつのように
[01:45.85] 待ち望んだその先では
[01:49.68] 一体何を手に入れるの？
[01:55.18] 
[01:54.17] 本当に必要なものを私は知ってる
[02:01.76] 誰に何を言われても私には見える
[02:09.26] 
[02:10.37] Everything is here
[02:14.06] 離さない
[02:16.82] 自分だけの物語
[02:21.62] Everything is here
[02:24.55] 大切なものは何？
[02:26.94] Ta-la-la-ta-ta-ta-ta-ta-la-ta
[02:30.78] 聞こえる 本当の声
[02:34.15] ルールは何通りだって
[02:38.00] 抱きしめるmyself
[02:39.22] Everything I am
[02:46.72] 
[02:41.78] 不条理な世界 嘆き笑い
[02:47.23] 時代泳いで
[02:49.28] 不確かな未来 羽根は落ち
[02:54.95] もがきながら
[02:57.95] 
[02:56.93] I know それでも
[02:58.77] I know だからこそ
[03:00.77] Finally I am here
[03:04.55] あの涙が
[03:06.46] この喜びが
[03:08.36] That makes me feel "I am here"
[03:23.36] 
[03:11.25] Everything is here
[03:15.16] 生きている
[03:17.72] 自分だけの物語
[03:22.79] Everything is here
[03:25.53] 大切なものは何？