[00:01.94] Damn, here we go again
[00:05.88] Common passed on this beat, I made it to a jam
[00:08.84] Now everything I'm not, made me everything I am
[00:14.01] Damn, here we go again
[00:18.07] People talkin' shit but when the shit hit the fan
[00:20.92] Everything I'm not, made me everything I am
[00:42.42] 
[00:24.02] I'll never be picture-perfect Beyoncé
[00:26.94] Be light as Al B or black as Chauncey
[00:29.86] Remember him from Blackstreet? He was black as the street was
[00:32.88] I'll never be laid back as this beat was
[00:35.89] I never could see why people'll reach a fake-ass façade that they couldn't keep up
[01:16.89] 
[00:41.58] You see how I creeped up?
[00:43.22] You see how I played a big role in Chicago like Queen Latifah?
[00:47.22] I'll never rock a mink coat in the winter time like Killa Cam
[00:50.68] Or rock some mink boots in the summertime like will.i.am
[00:54.08] Let me know if you feel it, man
[00:56.70] 'Cause everything I'm not, made me everything I am
[01:21.70] 
[01:01.90] Damn, here we go again
[01:05.66] Everybody sayin' what's not for him
[01:08.54] But everything I'm not, made me everything I am
[01:13.96] Damn, here we go again
[01:17.83] People talkin' shit but when the shit hit the fan
[01:20.65] Everything I'm not, made me everything I am
[01:42.15] 
[01:23.95] And I'm back to tear it up
[01:25.88] Haters start your engines, I hear 'em gearing up
[01:28.87] People talk so much shit about me at barbershops
[01:32.46] They forget to get their hair cut
[01:34.87] Okay, fair enough, the streets is flaring up
[01:37.86] 'Cause they want gun talk, or I don't wear enough
[02:02.36] 
[01:41.42] Baggy clothes, Reeboks, or A-di-dos
[01:44.31] Can I add that he do spaz out at his shows?
[01:47.35] So say goodbye to the N, double-A, CP Award
[01:50.64] Goodbye to the India Arie Award
[01:53.58] They'd rather give me the N-Nigga Please Award
[01:56.65] But I'll just take the I Got a Lot of Cheese Award
[02:21.65] 
[02:01.69] Damn, here we go again (yeah, baby)
[02:07.72] But everything I'm not, made me everything I am
[02:13.58] Damn, h-here we go again (yeah, baby)
[02:17.63] People talkin' shit but when the shit hit the fan
[02:20.48] Everything I'm not, made me everything I am
[02:41.98] 
[02:23.75] I know people wouldn't usually rap this but I got the facts to back this
[02:28.53] Just last year, Chicago had over 600 caskets
[02:32.67] Man, killing's some wack shit
[02:34.18] Oh, I forgot, 'cept for when niggas is rappin'
[02:38.05] Do you know what it feel like when people is passin'?
[03:04.55] 
[02:41.26] He got changed over his chains a block off Ashland
[02:44.26] I need to talk to somebody, pastor
[02:46.45] The church want tithe, so I can't afford to pay
[02:49.56] Pink slip on my door, 'cause I can't afford to stay
[02:52.42] My 15 seconds up, but I got more to say
[02:55.49] That's enough Mr. West, please, no more today
[03:17.99] 
[03:01.13] Damn, here we go again
[03:05.35] Everybody sayin' what's not for him
[03:08.24] But everything I'm not, made me everything I am
[03:13.58] Damn, here we go again (yeah, baby)
[03:17.33] People talkin' shit but when the shit hit the fan
[03:20.32] Everything I'm not, made me everything I am
[03:41.82] 
[03:28.04] Yeah, baby
[03:33.04] 
[03:39.90] Yeah, baby