[00:01.96] Damn
[00:04.32] Here we go again
[00:05.86] Common passed on this beat, I made it to a jam
[00:08.86] But everything I'm not made me everything I am
[00:31.86] 
[00:14.09] Damn
[00:16.37] Here we go again
[00:17.96] People talking shit but when the shit hit the fan
[00:20.97] Everything I'm not made me everything I am
[00:41.97] 
[00:23.97] I'll never be picture perfect Beyoncé
[00:26.92] Be light as Al B or black as Chauncey
[00:29.81] Remember him from Blackstreet
[00:31.06] He was black as the street was
[00:32.84] I never be laid back as this beat was
[00:35.88] I never could see why people'll reach a
[00:38.75] Fake ass facade that they couldn't keep up
[00:41.59] You see how I creeped up
[00:53.59] 
[00:43.23] You see how I played a big role in Chicago like Queen Latifah
[00:47.28] I never rock a mink coat in the winter time like Killa Cam
[00:50.63] Or rock some mink boots in the summer time like will.i.am
[00:53.98] Let me know if you feel it man
[00:56.75] 'Cause everything I'm not made me everything I am
[01:21.25] 
[01:01.84] Damn
[01:04.17] Here we go again
[01:05.67] Everybody saying what's not for him
[01:08.55] But everything I'm not made me everything I am
[01:31.55] 
[01:13.86] Damn
[01:16.16] Here we go again
[01:17.75] People talking shit but when the shit hit the fan
[01:20.66] Everything I'm not made me everything I am
[01:41.66] 
[01:23.93] And I'm back to tear it up
[01:25.89] Haters start your engines, I hear 'em gearing up
[01:28.83] People talk so much shit about me in barber shops
[01:32.45] They forget to get they haircut
[01:34.74] Okay, fair enough the streets is flaring up
[01:37.78] 'Cause they want gun talk or I don't wear enough
[02:01.78] 
[01:41.33] Baggy clothes, Reebok's or Adidas
[01:44.32] Can I add that he do spazz out at his shows
[01:47.34] So say goodbye to the NAACP awards
[01:50.60] Goodbye to the India Arie awards
[01:53.58] They rather give me the n-nigga please award
[01:56.67] But I'll just take the I got a lot of cheese award
[02:21.67] 
[02:01.52] Damn
[02:04.03] Here we go again
[02:07.62] But everything I'm not made me everything I am
[02:30.62] 
[02:13.51] Damn
[02:16.29] Here we go again
[02:17.61] People talking shit but when the shit hit the fan
[02:20.43] Everything I'm not made me everything I am
[02:41.43] 
[02:23.78] I know people wouldn't usually rap this
[02:26.26] But I got the facts to back this
[02:28.52] Just last year, Chicago had over 600 caskets
[02:32.53] Man killing's some wack shit
[02:46.53] 
[02:34.99] Oh I forgot except for when niggas is rappin'
[02:38.10] Do you know what it feel like when people is passin'
[02:41.20] He got changed over his chain a block off Ashland
[02:44.23] I need to talk to somebody pastor
[02:46.47] The church want tie so I can't afford to pay
[02:49.57] Pink slip on my door 'cause I can't afford to stay
[02:52.50] My 15 seconds up but I got more to say
[02:55.33] That's enough Mr. West, please no more today
[03:17.33] 
[03:01.08] Damn
[03:03.78] Here we go again
[03:05.36] Everybody saying what's not for him
[03:08.23] But everything I'm not made me everything I am
[03:31.23] 
[03:13.53] Damn
[03:15.75] Here we go again
[03:17.38] People talking shit but when the shit hit the fan
[03:20.35] Everything I'm not made me everything I am