[00:01.91] Damn
[00:04.34] Here we go again
[00:05.83] Common passed on this beat, I made it to a jam
[00:08.82] But everything I'm not made me everything I am
[00:31.82] 
[00:14.06] Damn
[00:16.36] Here we go again
[00:17.95] People talking shit but when the shit hit the fan
[00:20.91] Everything I'm not made me everything I am
[00:41.91] 
[00:23.98] I'll never be picture perfect Beyoncé
[00:26.92] Be light as Al B or black as Chauncey
[00:29.89] Remember him from Blackstreet
[00:31.04] He was black as the street was
[00:32.82] I never be laid back as this beat was
[00:35.87] I never could see why people'll reach a
[00:38.79] Fake ass facade that they couldn't keep up
[00:41.50] You see how I creeped up
[00:53.50] 
[00:43.22] You see how I played a big role in Chicago like Queen Latifah
[00:47.22] I never rock a mink coat in the winter time like Killa Cam
[00:50.63] Or rock some mink boots in the summer time like will.i.am
[00:53.90] Let me know if you feel it man
[00:56.79] 'Cause everything I'm not made me everything I am
[01:21.29] 
[01:01.87] Damn
[01:04.16] Here we go again
[01:05.64] Everybody saying what's not for him
[01:08.51] But everything I'm not made me everything I am
[01:31.51] 
[01:13.87] Damn
[01:16.11] Here we go again
[01:17.72] People talking shit but when the shit hit the fan
[01:20.64] Everything I'm not made me everything I am
[01:41.64] 
[01:23.95] And I'm back to tear it up
[01:25.81] Haters start your engines, I hear 'em gearing up
[01:28.85] People talk so much shit about me in barber shops
[01:32.48] They forget to get they haircut
[01:34.73] Okay, fair enough the streets is flaring up
[01:37.76] 'Cause they want gun talk or I don't wear enough
[02:01.76] 
[01:41.35] Baggy clothes, Reebok's or Adidas
[01:44.39] Can I add that he do spazz out at his shows
[01:47.32] So say goodbye to the NAACP awards
[01:50.66] Goodbye to the India Arie awards
[01:53.57] They rather give me the n-nigga please award
[01:56.65] But I'll just take the I got a lot of cheese award
[02:21.65] 
[02:01.56] Damn
[02:04.00] Here we go again
[02:07.67] But everything I'm not made me everything I am
[02:30.67] 
[02:13.53] Damn
[02:16.20] Here we go again
[02:17.67] People talking shit but when the shit hit the fan
[02:20.45] Everything I'm not made me everything I am
[02:41.45] 
[02:23.73] I know people wouldn't usually rap this
[02:26.21] But I got the facts to back this
[02:28.55] Just last year, Chicago had over 600 caskets
[02:32.52] Man killing's some wack shit
[02:46.52] 
[02:34.98] Oh I forgot except for when niggas is rappin'
[02:38.02] Do you know what it feel like when people is passin'
[02:41.26] He got changed over his chain a block off Ashland
[02:44.28] I need to talk to somebody pastor
[02:46.50] The church want tie so I can't afford to pay
[02:49.58] Pink slip on my door 'cause I can't afford to stay
[02:52.41] My 15 seconds up but I got more to say
[02:55.34] That's enough Mr. West, please no more today
[03:17.34] 
[03:01.01] Damn
[03:03.71] Here we go again
[03:05.38] Everybody saying what's not for him
[03:08.20] But everything I'm not made me everything I am
[03:31.20] 
[03:13.55] Damn
[03:15.75] Here we go again
[03:17.36] People talking shit but when the shit hit the fan
[03:20.35] Everything I'm not made me everything I am