[00:01.91] Damn
[00:04.33] Here we go again
[00:05.82] Common passed on this beat, I made it to a jam
[00:08.88] But everything I'm not made me everything I am
[00:31.88] 
[00:14.10] Damn
[00:16.39] Here we go again
[00:17.99] People talking shit but when the shit hit the fan
[00:20.92] Everything I'm not made me everything I am
[00:41.92] 
[00:23.94] I'll never be picture perfect Beyoncé
[00:26.98] Be light as Al B or black as Chauncey
[00:29.85] Remember him from Blackstreet
[00:31.05] He was black as the street was
[00:32.80] I never be laid back as this beat was
[00:35.89] I never could see why people'll reach a
[00:38.72] Fake ass facade that they couldn't keep up
[00:41.58] You see how I creeped up
[00:53.58] 
[00:43.26] You see how I played a big role in Chicago like Queen Latifah
[00:47.22] I never rock a mink coat in the winter time like Killa Cam
[00:50.62] Or rock some mink boots in the summer time like will.i.am
[00:53.92] Let me know if you feel it man
[00:56.79] 'Cause everything I'm not made me everything I am
[01:21.29] 
[01:01.88] Damn
[01:04.15] Here we go again
[01:05.64] Everybody saying what's not for him
[01:08.51] But everything I'm not made me everything I am
[01:31.51] 
[01:13.85] Damn
[01:16.10] Here we go again
[01:17.78] People talking shit but when the shit hit the fan
[01:20.66] Everything I'm not made me everything I am
[01:41.66] 
[01:23.99] And I'm back to tear it up
[01:25.84] Haters start your engines, I hear 'em gearing up
[01:28.88] People talk so much shit about me in barber shops
[01:32.42] They forget to get they haircut
[01:34.75] Okay, fair enough the streets is flaring up
[01:37.76] 'Cause they want gun talk or I don't wear enough
[02:01.76] 
[01:41.31] Baggy clothes, Reebok's or Adidas
[01:44.35] Can I add that he do spazz out at his shows
[01:47.35] So say goodbye to the NAACP awards
[01:50.63] Goodbye to the India Arie awards
[01:53.58] They rather give me the n-nigga please award
[01:56.64] But I'll just take the I got a lot of cheese award
[02:21.64] 
[02:01.59] Damn
[02:04.02] Here we go again
[02:07.64] But everything I'm not made me everything I am
[02:30.64] 
[02:13.58] Damn
[02:16.25] Here we go again
[02:17.63] People talking shit but when the shit hit the fan
[02:20.43] Everything I'm not made me everything I am
[02:41.43] 
[02:23.79] I know people wouldn't usually rap this
[02:26.26] But I got the facts to back this
[02:28.55] Just last year, Chicago had over 600 caskets
[02:32.58] Man killing's some wack shit
[02:46.58] 
[02:34.93] Oh I forgot except for when niggas is rappin'
[02:38.02] Do you know what it feel like when people is passin'
[02:41.21] He got changed over his chain a block off Ashland
[02:44.24] I need to talk to somebody pastor
[02:46.47] The church want tie so I can't afford to pay
[02:49.53] Pink slip on my door 'cause I can't afford to stay
[02:52.43] My 15 seconds up but I got more to say
[02:55.34] That's enough Mr. West, please no more today
[03:17.34] 
[03:01.01] Damn
[03:03.77] Here we go again
[03:05.32] Everybody saying what's not for him
[03:08.23] But everything I'm not made me everything I am
[03:31.23] 
[03:13.53] Damn
[03:15.78] Here we go again
[03:17.36] People talking shit but when the shit hit the fan
[03:20.39] Everything I'm not made me everything I am