[00:01.76] Damn
[00:04.68] Here we go again
[00:06.07] Common passed on this beat, I made it to a jam
[00:08.83] Now everythin' I'm not made me everythin' I am
[00:13.42] (Here we go) damn
[00:16.57] Here we go again
[00:18.26] People talkin' -, but when the - hit the fan
[00:21.24] Everythin' I'm not made me everythin' I am
[00:42.24] 
[00:24.36] I'll never be picture-perfect Beyoncé
[00:27.11] Be light as Al B or black as Chauncey
[00:29.86] Remember him from Blackstreet? He was black as the street was
[00:33.28] I'll never be laid back as this beat was
[00:36.16] I never could see why people'll reach a
[00:38.95] Fake - façade that they couldn't keep up
[00:41.63] You see how I creeped up? You see how I played a big
[00:44.84] Role in Chicago like Queen Latifah?
[01:02.34] 
[00:47.30] I'll never rock a mink coat in the wintertime like Killa Cam
[00:50.68] Or rock some mink boots in the summertime like will.i.am
[00:54.94] Let me know if you feel it man
[00:56.59] 'Cause everythin' I'm not made me everythin' I am
[01:21.09] 
[01:01.83] Damn
[01:04.18] Here we go again
[01:05.61] Everybody sayin' what's not for him
[01:08.76] But everythin' I'm not made me everythin' I am
[01:14.25] (Here we go again) damn
[01:16.26] Here we go again
[01:17.92] People talkin' -, but when the - hit the fan
[01:21.05] Everythin' I'm not made me everythin' I am
[01:42.05] 
[01:24.23] And I'm back to tear it up
[01:26.22] Haters start your engines, I hear 'em gearin' up
[01:29.04] People talk so much - about me at barbershops
[01:32.70] They forget to get they hair cut
[01:35.00] Okay, fair enough, the streets is flarin' up
[01:37.81] 'Cause they want gun talk, or I don't wear enough
[02:02.31] 
[01:42.02] Baggy clothes, Reeboks, or A-di-dos
[01:44.33] Can I add that he do spaz out at his shows?
[01:47.29] So, say goodbye to the NAACP Award
[01:50.58] Goodbye to the India Arie Award
[01:53.57] They'd rather give me the Ni-Ni- Please Award
[01:56.95] But I'll just take the I Got a Lot of Cheese Award
[02:21.95] 
[02:01.80] Damn
[02:04.03] Here we go again
[02:06.34] (Bum-tu-bum-bum-bum)
[02:08.37] But everythin' I'm not made me everythin' I am
[02:13.69] (Here we go again) damn
[02:15.88] Here we go again
[02:17.50] People talkin' shit, but when the shit hit the fan
[02:20.69] Everythin' I'm not made me everythin' I am
[02:41.69] 
[02:23.86] I know people wouldn't usually rap this, but I got the facts to back this
[02:28.84] Just last year, Chicago had over six hundred caskets
[02:32.90] Man, killing's some wack -
[02:35.19] Oh, I forgot, except for when - just rappin'
[02:38.73] Do you know what it feel like when people is passin'?
[02:41.30] He got changed over his chains a block off Ashland
[03:06.30] 
[02:44.16] I need to talk to somebody, pastor
[02:46.59] The church want tithe, so I can't afford to pay
[02:49.27] Pink slip on my door, 'cause I can't afford to stay
[02:52.69] My 15 seconds up but I got more to say
[02:55.74] That's enough, Mr. West, please, no more today
[03:18.74] 
[03:01.60] Damn
[03:04.01] Here we go again
[03:05.69] Everybody sayin' what's not for him
[03:08.41] But everythin' I'm not made me everythin' I am
[03:14.02] (Here we go again) damn
[03:16.00] Here we go again
[03:17.73] People talkin' -, but when the - hit the fan
[03:20.55] Everythin' I'm not made me everythin' I am
[03:41.55] 
[03:23.60] Here we go, here-here we go
[03:26.62] Here we go, here-here we go
[03:29.62] Here we go, we-we go
[03:31.95] We go, we go, we go
[03:33.52] We go-go, go-go again
[03:38.26] Ooh
[03:40.30] Ah! Babe