[00:01.76] Damn
[00:04.65] Here we go again
[00:06.03] Common passed on this beat, I made it to a jam
[00:08.85] Now everythin' I'm not made me everythin' I am
[00:13.40] (Here we go) damn
[00:16.58] Here we go again
[00:18.24] People talkin' -, but when the - hit the fan
[00:21.29] Everythin' I'm not made me everythin' I am
[00:42.29] 
[00:24.33] I'll never be picture-perfect Beyoncé
[00:27.18] Be light as Al B or black as Chauncey
[00:29.81] Remember him from Blackstreet? He was black as the street was
[00:33.26] I'll never be laid back as this beat was
[00:36.15] I never could see why people'll reach a
[00:38.96] Fake - façade that they couldn't keep up
[00:41.62] You see how I creeped up? You see how I played a big
[00:44.85] Role in Chicago like Queen Latifah?
[01:02.35] 
[00:47.33] I'll never rock a mink coat in the wintertime like Killa Cam
[00:50.62] Or rock some mink boots in the summertime like will.i.am
[00:54.94] Let me know if you feel it man
[00:56.50] 'Cause everythin' I'm not made me everythin' I am
[01:21.00] 
[01:01.80] Damn
[01:04.11] Here we go again
[01:05.62] Everybody sayin' what's not for him
[01:08.73] But everythin' I'm not made me everythin' I am
[01:14.29] (Here we go again) damn
[01:16.28] Here we go again
[01:17.97] People talkin' -, but when the - hit the fan
[01:21.05] Everythin' I'm not made me everythin' I am
[01:42.05] 
[01:24.20] And I'm back to tear it up
[01:26.23] Haters start your engines, I hear 'em gearin' up
[01:29.04] People talk so much - about me at barbershops
[01:32.76] They forget to get they hair cut
[01:35.09] Okay, fair enough, the streets is flarin' up
[01:37.88] 'Cause they want gun talk, or I don't wear enough
[02:02.38] 
[01:42.00] Baggy clothes, Reeboks, or A-di-dos
[01:44.39] Can I add that he do spaz out at his shows?
[01:47.26] So, say goodbye to the NAACP Award
[01:50.54] Goodbye to the India Arie Award
[01:53.59] They'd rather give me the Ni-Ni- Please Award
[01:56.99] But I'll just take the I Got a Lot of Cheese Award
[02:21.99] 
[02:01.83] Damn
[02:04.00] Here we go again
[02:06.36] (Bum-tu-bum-bum-bum)
[02:08.40] But everythin' I'm not made me everythin' I am
[02:13.67] (Here we go again) damn
[02:15.89] Here we go again
[02:17.54] People talkin' shit, but when the shit hit the fan
[02:20.60] Everythin' I'm not made me everythin' I am
[02:41.60] 
[02:23.81] I know people wouldn't usually rap this, but I got the facts to back this
[02:28.89] Just last year, Chicago had over six hundred caskets
[02:32.82] Man, killing's some wack -
[02:35.12] Oh, I forgot, except for when - just rappin'
[02:38.70] Do you know what it feel like when people is passin'?
[02:41.33] He got changed over his chains a block off Ashland
[03:06.33] 
[02:44.15] I need to talk to somebody, pastor
[02:46.50] The church want tithe, so I can't afford to pay
[02:49.22] Pink slip on my door, 'cause I can't afford to stay
[02:52.62] My 15 seconds up but I got more to say
[02:55.75] That's enough, Mr. West, please, no more today
[03:18.75] 
[03:01.62] Damn
[03:04.06] Here we go again
[03:05.60] Everybody sayin' what's not for him
[03:08.49] But everythin' I'm not made me everythin' I am
[03:14.05] (Here we go again) damn
[03:16.08] Here we go again
[03:17.79] People talkin' -, but when the - hit the fan
[03:20.55] Everythin' I'm not made me everythin' I am
[03:41.55] 
[03:23.64] Here we go, here-here we go
[03:26.64] Here we go, here-here we go
[03:29.64] Here we go, we-we go
[03:31.94] We go, we go, we go
[03:33.58] We go-go, go-go again
[03:38.24] Ooh
[03:40.31] Ah! Babe